.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
}

.modal {
  position: fixed;
  top: 5vh;
  left: 5vw;
  width: 90vw;
  height: 90vh;
  z-index: 12;
  background-color: grey;
  border-radius: 32px 0px 32px 0px;
  max-height: 600px;
  max-width: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
}

.teaTypes {
  height: 20%;
  width: 100%;
  background-color: #F7F8F9;
  border-radius: 32px 0px 0px 0px;
  position: relative;
  padding-top: 35px;
}

.closeModal {
  position: absolute;
  right: 0;
  height: 30px;
  width: 30px;
  z-index: 13;
  font-size: 14px;
  background-color: #fff;
  border: 0;
  border-radius: 0px 0px 0px 12px;
  cursor: pointer;
}

.inner {
  height: 80%;
  padding: 0 5px;
  display: flex;
  align-items: center;
  overflow-x: scroll;
}

.teaDetails {
  background-color: #fff;
  height: 75%;
  border-radius: 0 0 32px 0;
}


@media (min-width: 1280px){
  .modal {
    width: 1299px;
    max-width: 1299px;
    max-height: 889px;
    background-color: #fff;
    height: 750px;
    display: flex;
    overflow-y: hidden;
  }

  .teaTypes {
    padding-top: 20px;
    width: 486px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .inner {
    height: 100%;
    padding: initial;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
  }

  .closeModal {
    height: 64px;
    width: 64px;
    z-index: 13;
    font-size: 18px;
  }
}